# ---------- Stage 1: Build ----------
FROM node:22-bullseye AS builder

WORKDIR /app

# Copy only package files first (for caching)
COPY package.json ./

# Install pnpm globally and dependencies (including dev)
RUN npm install -g pnpm && pnpm install

# Copy all project files
COPY . .

# Build TypeScript
RUN pnpm run build


# ---------- Stage 2: Production ----------
FROM node:22-bullseye AS runner

WORKDIR /app

# Copy only built files and production dependencies
COPY package.json ./
RUN npm install -g pnpm && pnpm install --prod

# Copy compiled JS from builder
COPY --from=builder /app/build ./build

# Copy env file if needed (optional)
# COPY .env .env

CMD ["node", "./build/src/index.js"]